{
  "compilerOptions": {
    "target": "esnext", // Atualize para a versão mais recente se não precisar de compatibilidade com navegadores antigos.
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": false, // Desative se não estiver usando arquivos JavaScript.
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "react-jsx"
  },
  "include": [
    "src"
  ]
}
